{
    "AWS": {
        "Profile": "default",
        "Region": "us-west-2",
        "BucketName": "songs-bkt"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=your_server;Database=MusicDB;User Id=your_user;Password=your_password;"
    },
    "Jwt": {
        "Key": "2285a2c53b070f9795726a20fc81f0601a89a897d85705fcea10ed3b122a4e88",
        "Issuer": "https://myapp.com",
        "Audience": "https://myapp.com",
        "ExpirationMinutes": "60"
    }
}