{
    "AWS": {
        "Profile": "default",
        "Region": "us-west-2",
        "BucketName": "songs-bkt"
    },
    "ConnectionStrings": {
        "DefaultConnection": "request-it"
    },
    "Jwt": {
        "Key": "request-it",
        "Issuer": "https://myapp.com",
        "Audience": "https://myapp.com",
        "ExpirationMinutes": "60"
    }
}